SET FOREIGN_KEY_CHECKS=0;
USE `hdtc_users`;
-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Host: 172.17.0.1:3306
-- Generation Time: Jun 05, 2026 at 11:31 AM
-- Server version: 8.0.32-24
-- PHP Version: 8.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hdtc_users`
--

-- --------------------------------------------------------

--
-- Table structure for table `model`
--

CREATE TABLE `model` (
  `id_model` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT (uuid()),
  `model` varchar(150) NOT NULL,
  `cas_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `order` int NOT NULL DEFAULT '50',
  `json_data` longblob,
  `cas_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `model`
--


--
-- Triggers `model`
--
DELIMITER $$
CREATE TRIGGER `model_before_delete` BEFORE DELETE ON `model` FOR EACH ROW BEGIN
	DELETE FROM model_cash WHERE id_model=OLD.id_model;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `model_cash`
--

CREATE TABLE `model_cash` (
  `id_model` varchar(50) NOT NULL,
  `data` longtext,
  `type` tinyint DEFAULT NULL,
  `cas` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `model_cash`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_data`
--

CREATE TABLE `model_data` (
  `id_model` varchar(50) NOT NULL,
  `kluc` varchar(255) NOT NULL,
  `hodnota` longtext,
  `cas_create` timestamp NULL DEFAULT (now()) ON UPDATE CURRENT_TIMESTAMP,
  `poradie` int DEFAULT '0',
  `full_path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `model_data`
--


--
-- Triggers `model_data`
--
DELIMITER $$
CREATE TRIGGER `model_data_before_delete` BEFORE DELETE ON `model_data` FOR EACH ROW BEGIN
	DELETE FROM model_cash WHERE id_model=OLD.id_model;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `model_data_before_insert` BEFORE INSERT ON `model_data` FOR EACH ROW BEGIN
		select model FROM model WHERE id_model=NEW.id_model INTO @model;
		SET NEW.full_path= CONCAT(@model,'.',NEW.kluc);
		DELETE FROM model_cash WHERE id_model=NEW.id_model;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `model_data_before_update` BEFORE UPDATE ON `model_data` FOR EACH ROW BEGIN
	select model FROM model WHERE id_model=OLD.id_model INTO @model;
	DELETE FROM model_cash WHERE id_model=NEW.id_model;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `model`
--
ALTER TABLE `model`
  ADD PRIMARY KEY (`id_model`) USING BTREE,
  ADD KEY `model` (`model`) USING BTREE;

--
-- Indexes for table `model_cash`
--
ALTER TABLE `model_cash`
  ADD PRIMARY KEY (`id_model`) USING BTREE;

--
-- Indexes for table `model_data`
--
ALTER TABLE `model_data`
  ADD PRIMARY KEY (`id_model`,`kluc`) USING BTREE,
  ADD KEY `hodnota` (`hodnota`(200)) USING BTREE,
  ADD KEY `id_model` (`id_model`) USING BTREE,
  ADD KEY `model` (`full_path`) USING BTREE;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `model_data`
--
ALTER TABLE `model_data`
  ADD CONSTRAINT `FK_model_data_model` FOREIGN KEY (`id_model`) REFERENCES `model` (`id_model`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
SET FOREIGN_KEY_CHECKS=1;
